In [9]:
# dependecies
import pandas as pd
import numpy as np

In [10]:
# File to load: world population from 1960 to 2018
# Note the file is also deposited on https://drive.google.com/drive/folders/1Y7rTb9--cxC-4FZwwuzI6-ermPAUVbPF?usp=sharing
population_load_data = (r"C:\Users\geofr\project1\world_population_2018aug.csv")

# Read the file and store into Pandas data frame
population_data = pd.read_csv(population_load_data)
population_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101455,101669,102046,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,28394813,29185507,30117413,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,22514281,23356246,24220661,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519,2913021,2905195,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84463,84449,83747,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0

In [11]:
# get the country name column and the year column
# year column can be changed based on the year required
# year available are from 1960 up to 2018

country_yr_df = population_data[["Country Name","2018"]]
country_yr_df = country_yr_df.sort_values(["2018"],ascending=False)

# type(country_yr_df)
country_yr_df.head()

      Country Name          2018
36           China  1.392730e+09
89           India  1.352617e+09
201  United States  3.271674e+08
87       Indonesia  2.676634e+08
149       Pakistan  2.122150e+08

In [12]:
# get the top 10 most populated countries

country_df = country_yr_df[:10]
country_df

           Country Name          2018
36                China  1.392730e+09
89                India  1.352617e+09
201       United States  3.271674e+08
87            Indonesia  2.676634e+08
149            Pakistan  2.122150e+08
26               Brazil  2.094693e+08
141             Nigeria  1.958747e+08
17           Bangladesh  1.613560e+08
163  Russian Federation  1.444780e+08
98                Japan  1.265291e+08